absl-py==0.12.0
astunparse==1.6.3
attrs==19.3.0
cachetools==4.2.1
cattrs==1.0.0rc0
certifi==2020.12.5
chardet==4.0.0
colorama==0.4.4
commonmark==0.9.1
cycler==0.10.0
dataclasses==0.8
decorator==4.4.2
efficientnet==1.0.0
flatbuffers==1.12
gast==0.3.3
google-auth==1.28.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.36.1
h5py==2.10.0
idna==2.10
image-classifiers==1.0.0
imageio==2.9.0
imgaug==0.3.0
imgstore==0.2.9
importlib-metadata==3.10.0
joblib==1.0.1
jsmin==2.2.2
jsonpickle==1.2
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.4
matplotlib==3.3.4
networkx==2.5
numpy==1.18.1
oauthlib==3.1.0
opencv-python-headless==4.2.0.34
opt-einsum==3.3.0
pandas==1.1.5
Pillow==8.2.0
protobuf==3.15.6
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybedtools==0.8.1
Pygments==2.8.1
pykalman==0.9.5
pyparsing==2.4.7
pysam==0.16.0.1
PySide2==5.14.1
python-dateutil==2.8.1
python-rapidjson==1.0
pytz==2021.1
PyWavelets==1.1.1
PyYAML==5.4.1
pyzmq==22.0.3
qimage2ndarray==1.8
requests==2.25.1
requests-oauthlib==1.3.0
rich==9.10.0
rsa==4.7.2
scikit-image==0.17.2
scikit-learn==0.24.1
scikit-video==1.1.11
scipy==1.4.1
seaborn==0.11.1
segmentation-models==1.0.1
Shapely==1.7.1
shiboken2==5.14.1
sip==5.4.0
six==1.15.0
sleap==1.1.3
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow-estimator==2.3.0
tensorflow-gpu==2.3.1
termcolor==1.1.0
threadpoolctl==2.1.0
tifffile==2020.9.3
toml==0.10.1
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.26.4
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.4.1
